App/MainWindow.xaml

<Window x:Class="Ships_Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ships_Game"
        mc:Ignorable="d"
        Title="TicTacToe" Height="450" Width="800" Closing="Window_Closing">
    <Grid Background="LightGray">
        <ContentControl x:Name="MainContent">
            <TextBlock HorizontalAlignment="Center" Margin="0,26,0,0" VerticalAlignment="Top" Height="54" Width="484" FontSize="48" FontWeight="Bold" TextAlignment="Center" TextWrapping="Wrap"><Run Language="pl-pl" Text="TIC TAC TOE"/></TextBlock>
        </ContentControl>
        <Button x:Name="ConfirmationButton" Background="White" Content="Confirm" HorizontalAlignment="Center" Margin="0,281,0,0" VerticalAlignment="Top" Height="43" Width="200" Click="Button_Click" FontWeight="Bold" FontSize="18"/>
        <TextBox x:Name="PlayersNickname" HorizontalAlignment="Center" Margin="0,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="32" FontWeight="Bold" FontSize="20" TextAlignment="Center" BorderBrush="#FF0D0D0E" Text=""/>
        <TextBlock HorizontalAlignment="Center" Margin="0,195,0,0" TextWrapping="Wrap" Text="Enter your nickname" VerticalAlignment="Top" Height="22" Width="290" FontSize="18" FontFamily="Arial Black" TextAlignment="Center"/>
        <Image Margin="93,21,521,242" Source="/image1.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="17.266"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Margin="661,292,62,66" Source="/image2.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-18.33"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Margin="557,89,166,269" Source="/image3.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-18.33"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

    </Grid>
</Window>
